<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="swv-V9-BPZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="r9g-tz-Ipw">
            <objects>
                <tableViewController id="hfZ-Ce-ua6" customClass="NotesTableViewController" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oDs-ce-PMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="oo9-Qf-LSA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oo9-Qf-LSA" id="7Jq-en-Mum">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-ed-bmj">
                                            <frame key="frameInset" minX="317" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mood: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-Ir-dl4">
                                            <frame key="frameInset" minX="256" minY="22" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-7O-MdS">
                                            <frame key="frameInset" minX="42" minY="21" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-tl-aUg">
                                            <frame key="frameInset" minX="8" minY="-6" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfZ-Ce-ua6" id="EDz-Sb-bpU"/>
                            <outlet property="delegate" destination="hfZ-Ce-ua6" id="Qpy-nf-OWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8cw-qg-Qwm"/>
                    <connections>
                        <segue destination="JIU-tb-nK0" kind="show" id="qyz-CA-mHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJk-DY-FC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-619"/>
        </scene>
        <!--Item-->
        <scene sceneID="IXu-7Y-ixA">
            <objects>
                <navigationController id="XZf-R2-hwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Rg-29-CAH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4t-e4-J5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYf-kc-bo1" kind="relationship" relationship="rootViewController" id="7uP-UN-saC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2p-Ln-XbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="893"/>
        </scene>
        <!--Behavior Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BehaviorTrackingVC" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-70-RwL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-yh-T4h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-sQ-hY6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self harm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-Ax-xN2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-MY-TjY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-mF-QHd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vta-bF-xG9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter additional notes here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-7b-uDR">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-uG-KZ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1Bu-LD-j6R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add trigger here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-3X-Eej">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add resolution here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-zl-tww">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kok-8I-UXd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcD-xe-9Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-Ie-ADZ">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-QI-bET">
                                <state key="normal" title="Track Event"/>
                                <connections>
                                    <action selector="trackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M6-Oh-Uzr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-lr-UY6"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-ph-KIk"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-gq-geX"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-KD-PSj">
                                <state key="normal" title="Add Video Recording"/>
                                <connections>
                                    <action selector="addVideoRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jL7-2E-PYV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-01-giL">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-Zu-n9i">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="JxI-Kh-mIa"/>
                                        </constraints>
                                        <state key="normal" title=":)"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCO-KK-WD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy9-3f-0r1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="duF-oa-zFB"/>
                                        </constraints>
                                        <state key="normal" title=": )"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqb-08-1cZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-WM-AiU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Adn-kl-bfc"/>
                                        </constraints>
                                        <state key="normal" title=": )"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXB-Jn-t7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leK-yF-faP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="QeQ-gM-pLj"/>
                                        </constraints>
                                        <state key="normal" title=": )"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIC-Co-lKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odf-3u-JZi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Qhy-WK-Fyz"/>
                                        </constraints>
                                        <state key="normal" title=": )"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B1-e8-1hY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-dV-Kkg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="l9v-7T-4ep"/>
                                        </constraints>
                                        <state key="normal" title=": )"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agI-ef-mMB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-yl-eim">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Szh-9a-FSh"/>
                                        </constraints>
                                        <state key="normal" title=": )"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5O-Bq-Ngc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qob-bk-hbs">
                                        <state key="normal" title=": )"/>
                                        <connections>
                                            <action selector="moodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw9-dw-6vb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-hn-pFR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Emk-uH-azP"/>
                                    <constraint firstAttribute="width" constant="40" id="Eyp-yX-gKu"/>
                                </constraints>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SV-d1-LSU"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-FU-k5N">
                                <frame key="frameInset" minX="400" minY="65" width="375" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-nI-QLW">
                                        <frame key="frameInset" minX="143" minY="242" width="89" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-fA-JS4" userLabel="Play Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T9B-3v-Qgr"/>
                                    <constraint firstAttribute="height" constant="30" id="gDv-OO-ZHG"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk7-nH-d67"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-cD-Kmc"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-8I-96q" userLabel="Stop Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ABn-9r-pcx"/>
                                    <constraint firstAttribute="height" constant="30" id="avW-wo-3iY"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHA-Rf-461"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEP-fA-JS4" firstAttribute="leading" secondItem="7x9-hn-pFR" secondAttribute="trailing" constant="59" id="27W-Vf-roV"/>
                            <constraint firstItem="gMx-lr-UY6" firstAttribute="trailing" secondItem="vIl-ph-KIk" secondAttribute="trailing" id="3oq-cd-GOP"/>
                            <constraint firstItem="bp2-QI-bET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KP-GL-EUA"/>
                            <constraint firstItem="TSn-yh-T4h" firstAttribute="centerY" secondItem="jjC-gq-geX" secondAttribute="centerY" id="5ma-KH-s9D"/>
                            <constraint firstItem="7x9-hn-pFR" firstAttribute="leading" secondItem="FKa-8I-96q" secondAttribute="trailing" constant="65" id="6Vq-OG-Evx"/>
                            <constraint firstItem="lnZ-70-RwL" firstAttribute="top" secondItem="kok-8I-UXd" secondAttribute="bottom" constant="13" id="7KC-Gg-S9A"/>
                            <constraint firstItem="jjC-gq-geX" firstAttribute="top" secondItem="xU3-01-giL" secondAttribute="bottom" constant="17" id="8Do-a7-oI6"/>
                            <constraint firstItem="gMx-lr-UY6" firstAttribute="leading" secondItem="rbI-sQ-hY6" secondAttribute="trailing" constant="10" id="8gt-eH-PiD"/>
                            <constraint firstItem="mhy-3X-Eej" firstAttribute="centerX" secondItem="C0P-zl-tww" secondAttribute="centerX" id="9St-Tm-t6t"/>
                            <constraint firstItem="mhy-3X-Eej" firstAttribute="top" secondItem="vIl-ph-KIk" secondAttribute="bottom" constant="10" id="ABT-K8-uHj"/>
                            <constraint firstItem="xU3-01-giL" firstAttribute="leading" secondItem="lnZ-70-RwL" secondAttribute="trailing" constant="2" id="CrS-25-LMJ"/>
                            <constraint firstItem="1d6-cD-Kmc" firstAttribute="centerX" secondItem="7x9-hn-pFR" secondAttribute="centerX" id="G3W-C6-OOa"/>
                            <constraint firstItem="7kt-MY-TjY" firstAttribute="leading" secondItem="YOv-mF-QHd" secondAttribute="leading" id="H2x-O1-34U"/>
                            <constraint firstItem="XRb-Ie-ADZ" firstAttribute="centerX" secondItem="JEP-fA-JS4" secondAttribute="centerX" id="HTL-tM-k8a"/>
                            <constraint firstItem="C0P-zl-tww" firstAttribute="top" secondItem="mhy-3X-Eej" secondAttribute="bottom" constant="10" id="Hfd-nB-2gN"/>
                            <constraint firstItem="DRN-FU-k5N" firstAttribute="leading" secondItem="xU3-01-giL" secondAttribute="trailing" constant="37" id="IB4-2P-QZA"/>
                            <constraint firstItem="7x9-hn-pFR" firstAttribute="centerY" secondItem="JEP-fA-JS4" secondAttribute="centerY" id="J5e-Rq-AaS"/>
                            <constraint firstItem="kok-8I-UXd" firstAttribute="leading" secondItem="lnZ-70-RwL" secondAttribute="leading" id="JAt-9n-Etx"/>
                            <constraint firstItem="vta-bF-xG9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JEH-pg-p5z"/>
                            <constraint firstItem="kok-8I-UXd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="KXy-1W-pir"/>
                            <constraint firstItem="C0P-zl-tww" firstAttribute="leading" secondItem="YOv-mF-QHd" secondAttribute="trailing" constant="29" id="Kci-iF-ll7"/>
                            <constraint firstItem="kok-8I-UXd" firstAttribute="firstBaseline" secondItem="XRb-Ie-ADZ" secondAttribute="firstBaseline" id="NnL-l8-B1r"/>
                            <constraint firstItem="kok-8I-UXd" firstAttribute="baseline" secondItem="XRb-Ie-ADZ" secondAttribute="baseline" id="Q5K-ct-LOC"/>
                            <constraint firstItem="bp2-QI-bET" firstAttribute="top" secondItem="Zo4-7b-uDR" secondAttribute="bottom" constant="14" id="QHY-Fg-c8Y"/>
                            <constraint firstItem="gMx-lr-UY6" firstAttribute="leading" secondItem="vIl-ph-KIk" secondAttribute="leading" id="Qks-8e-Qnz"/>
                            <constraint firstItem="XRb-Ie-ADZ" firstAttribute="leading" secondItem="kok-8I-UXd" secondAttribute="trailing" constant="80" id="QvF-lF-118"/>
                            <constraint firstItem="lnZ-70-RwL" firstAttribute="leading" secondItem="TSn-yh-T4h" secondAttribute="leading" id="RqN-Vh-hHj"/>
                            <constraint firstItem="TSn-yh-T4h" firstAttribute="leading" secondItem="rbI-sQ-hY6" secondAttribute="leading" id="Rxw-fr-Xnm"/>
                            <constraint firstItem="YOv-mF-QHd" firstAttribute="trailing" secondItem="FKa-8I-96q" secondAttribute="trailing" id="Tgm-7i-dBP"/>
                            <constraint firstItem="C0P-zl-tww" firstAttribute="trailing" secondItem="1d6-cD-Kmc" secondAttribute="trailing" id="V56-WO-blE"/>
                            <constraint firstItem="jjC-gq-geX" firstAttribute="trailing" secondItem="gMx-lr-UY6" secondAttribute="trailing" id="VKB-oB-nS3"/>
                            <constraint firstItem="1d6-cD-Kmc" firstAttribute="top" secondItem="vta-bF-xG9" secondAttribute="bottom" constant="15" id="VNU-ry-oSg"/>
                            <constraint firstItem="7kt-MY-TjY" firstAttribute="top" secondItem="BKt-Ax-xN2" secondAttribute="bottom" constant="22" id="X5S-SP-ugw"/>
                            <constraint firstItem="BKt-Ax-xN2" firstAttribute="centerY" secondItem="vIl-ph-KIk" secondAttribute="centerY" id="XhB-wC-3sJ"/>
                            <constraint firstItem="DRN-FU-k5N" firstAttribute="leading" secondItem="jjC-gq-geX" secondAttribute="trailing" constant="54" id="Yjb-IU-ldI"/>
                            <constraint firstItem="YOv-mF-QHd" firstAttribute="centerY" secondItem="C0P-zl-tww" secondAttribute="centerY" id="aNX-Cr-qhl"/>
                            <constraint firstItem="rbI-sQ-hY6" firstAttribute="leading" secondItem="BKt-Ax-xN2" secondAttribute="leading" id="aot-O9-TYf"/>
                            <constraint firstItem="BKt-Ax-xN2" firstAttribute="top" secondItem="rbI-sQ-hY6" secondAttribute="bottom" constant="24" id="bDa-00-TqU"/>
                            <constraint firstItem="BKt-Ax-xN2" firstAttribute="leading" secondItem="7kt-MY-TjY" secondAttribute="leading" id="dOt-Er-Aep"/>
                            <constraint firstItem="YOv-mF-QHd" firstAttribute="leading" secondItem="vta-bF-xG9" secondAttribute="leading" id="dh0-IN-cIU"/>
                            <constraint firstItem="Zo4-7b-uDR" firstAttribute="top" secondItem="SwJ-uG-KZ2" secondAttribute="bottom" constant="16" id="dk1-Mc-Aj8"/>
                            <constraint firstItem="dbq-KD-PSj" firstAttribute="top" secondItem="FKa-8I-96q" secondAttribute="bottom" constant="20" id="eOl-2e-VMG"/>
                            <constraint firstItem="FKa-8I-96q" firstAttribute="top" secondItem="JEP-fA-JS4" secondAttribute="top" id="eSy-Gx-hDE"/>
                            <constraint firstItem="kok-8I-UXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eaq-92-ubl"/>
                            <constraint firstItem="vta-bF-xG9" firstAttribute="top" secondItem="YOv-mF-QHd" secondAttribute="bottom" constant="25" id="fuD-sm-kyy"/>
                            <constraint firstItem="gMx-lr-UY6" firstAttribute="top" secondItem="jjC-gq-geX" secondAttribute="bottom" constant="17" id="jHR-60-zGU"/>
                            <constraint firstItem="7x9-hn-pFR" firstAttribute="top" secondItem="1d6-cD-Kmc" secondAttribute="bottom" constant="8" symbolic="YES" id="jl2-qG-EWf"/>
                            <constraint firstItem="vIl-ph-KIk" firstAttribute="top" secondItem="gMx-lr-UY6" secondAttribute="bottom" constant="17" id="mjF-hk-8CG"/>
                            <constraint firstItem="xU3-01-giL" firstAttribute="top" secondItem="kok-8I-UXd" secondAttribute="bottom" constant="6" id="njY-3a-oos"/>
                            <constraint firstItem="mhy-3X-Eej" firstAttribute="leading" secondItem="C0P-zl-tww" secondAttribute="leading" id="oAa-cy-Nqh"/>
                            <constraint firstItem="SwJ-uG-KZ2" firstAttribute="top" secondItem="dbq-KD-PSj" secondAttribute="bottom" constant="23" id="pdB-ad-Q19"/>
                            <constraint firstItem="YOv-mF-QHd" firstAttribute="top" secondItem="7kt-MY-TjY" secondAttribute="bottom" constant="18" id="sG6-am-r0k"/>
                            <constraint firstItem="DRN-FU-k5N" firstAttribute="leading" secondItem="C0P-zl-tww" secondAttribute="trailing" constant="57" id="sxt-9V-Ril"/>
                            <constraint firstItem="XRb-Ie-ADZ" firstAttribute="trailing" secondItem="C0P-zl-tww" secondAttribute="trailing" id="ufj-SS-a8G"/>
                            <constraint firstItem="jjC-gq-geX" firstAttribute="leading" secondItem="gMx-lr-UY6" secondAttribute="leading" id="v2j-c0-n1x"/>
                            <constraint firstItem="mhy-3X-Eej" firstAttribute="leading" secondItem="7kt-MY-TjY" secondAttribute="trailing" constant="50" id="vBX-LV-BNa"/>
                            <constraint firstItem="SwJ-uG-KZ2" firstAttribute="leading" secondItem="Zo4-7b-uDR" secondAttribute="leading" id="xc6-th-Spf"/>
                            <constraint firstItem="vta-bF-xG9" firstAttribute="leading" secondItem="Zo4-7b-uDR" secondAttribute="leading" id="yIN-Kn-sjt"/>
                            <constraint firstItem="rbI-sQ-hY6" firstAttribute="top" secondItem="TSn-yh-T4h" secondAttribute="bottom" constant="27" id="yM2-aP-8nA"/>
                            <constraint firstItem="vta-bF-xG9" firstAttribute="leading" secondItem="dbq-KD-PSj" secondAttribute="leading" id="yj3-YS-ruw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="home" id="h75-hf-K3e"/>
                    <navigationItem key="navigationItem" title="Behavior Tracking" id="OyP-Yg-ySO"/>
                    <connections>
                        <outlet property="activityLevelSlider" destination="gMx-lr-UY6" id="rnU-0D-6Rr"/>
                        <outlet property="additionalNotesField" destination="Zo4-7b-uDR" id="Fia-eq-gQm"/>
                        <outlet property="dateLabel" destination="kok-8I-UXd" id="6DK-5e-OZO"/>
                        <outlet property="locationTextField" destination="SwJ-uG-KZ2" id="K88-MN-ZVl"/>
                        <outlet property="physicalActivityLabel" destination="rbI-sQ-hY6" id="rnb-P8-Vly"/>
                        <outlet property="progressView" destination="1d6-cD-Kmc" id="HXW-Xa-tn1"/>
                        <outlet property="resolutionLabel" destination="YOv-mF-QHd" id="DE1-Er-nms"/>
                        <outlet property="resolutionTextField" destination="C0P-zl-tww" id="z5g-8w-ML2"/>
                        <outlet property="selfHarmSlider" destination="vIl-ph-KIk" id="x6g-OW-KNu"/>
                        <outlet property="stressSlider" destination="jjC-gq-geX" id="laj-ef-2BY"/>
                        <outlet property="timeLabel" destination="XRb-Ie-ADZ" id="FVX-A9-WQn"/>
                        <outlet property="triggerLabel" destination="7kt-MY-TjY" id="nyE-am-ed8"/>
                        <outlet property="triggerTextField" destination="mhy-3X-Eej" id="1rC-Rk-tP7"/>
                        <outletCollection property="moodButtons" destination="iaS-Zu-n9i" collectionClass="NSMutableArray" id="MGa-mb-0m7"/>
                        <outletCollection property="moodButtons" destination="fy9-3f-0r1" collectionClass="NSMutableArray" id="Yes-UZ-3lv"/>
                        <outletCollection property="moodButtons" destination="0nm-WM-AiU" collectionClass="NSMutableArray" id="XIp-KL-YJP"/>
                        <outletCollection property="moodButtons" destination="leK-yF-faP" collectionClass="NSMutableArray" id="Glw-oj-0Bh"/>
                        <outletCollection property="moodButtons" destination="odf-3u-JZi" collectionClass="NSMutableArray" id="f6s-XC-QzX"/>
                        <outletCollection property="moodButtons" destination="jEg-dV-Kkg" collectionClass="NSMutableArray" id="06d-Qu-RXD"/>
                        <outletCollection property="moodButtons" destination="MBw-yl-eim" collectionClass="NSMutableArray" id="HQe-d1-niC"/>
                        <outletCollection property="moodButtons" destination="qob-bk-hbs" collectionClass="NSMutableArray" id="kpx-4s-ITJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OhZ-Bp-n5e">
            <objects>
                <tableViewController id="eYf-kc-bo1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HSd-aH-nNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yPh-9I-w9w">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPh-9I-w9w" id="OoY-fd-1Zd">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-Vt-8ID">
                                            <frame key="frameInset" minX="11" width="38" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-dg-Kgs">
                                            <frame key="frameInset" minX="57" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-hf-15o">
                                            <frame key="frameInset" minX="334" minY="13" width="20" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-ik-ZLS">
                                            <frame key="frameInset" minX="57" minY="17" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-0m-ZXJ">
                                            <frame key="frameInset" minX="312" minY="12" width="17" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYf-kc-bo1" id="VfF-WM-3NS"/>
                            <outlet property="delegate" destination="eYf-kc-bo1" id="AXH-Oy-3UB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="rate@1x" id="1e7-ey-fel"/>
                    <navigationItem key="navigationItem" id="NNE-Hg-uFH"/>
                    <connections>
                        <segue destination="XGr-o2-RR0" kind="show" id="On0-RK-bfT"/>
                        <segue destination="stn-WE-dC4" kind="show" id="hLr-F0-QLN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9B-iU-Xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOc-10-eHA">
            <objects>
                <viewController id="XGr-o2-RR0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcS-7f-09m"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn3-hk-8NE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXq-Ah-HPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guP-U4-BFf">
                                <frame key="frameInset" minX="16" minY="34" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-3V-wd1">
                                <frame key="frameInset" minX="109" minY="45" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-Iy-qvT">
                                <frame key="frameInset" minX="16" minY="128" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-gp-rH9">
                                <frame key="frameInset" minX="16" minY="157" width="343" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0kj-yW-Qob">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kj-yW-Qob" id="Tej-Id-ySg">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-ik-4A3">
                                                    <frame key="frameInset" minX="272" minY="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-Fb-yMe">
                                                    <frame key="frameInset" minX="257" minY="15" width="10" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-qg-vGL">
                                                    <frame key="frameInset" minX="14" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-7o-IAx">
                                <frame key="frameInset" minX="109" minY="74" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-zS-iS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uru-vg-tQ4">
            <objects>
                <viewController id="stn-WE-dC4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CY-Ui-qm6"/>
                        <viewControllerLayoutGuide type="bottom" id="tDT-uo-7W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAJ-0z-2ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqF-uz-W7U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Action Step:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-kU-UsK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-Ny-CjL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNE-bw-cxD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-As-3ld">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="ySD-H3-Aek"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNE-bw-cxD" firstAttribute="leading" secondItem="EWS-As-3ld" secondAttribute="leading" id="0Pt-Br-S9J"/>
                            <constraint firstItem="EWS-As-3ld" firstAttribute="top" secondItem="ZNE-bw-cxD" secondAttribute="bottom" constant="16" id="1P2-f0-i83"/>
                            <constraint firstItem="tqF-uz-W7U" firstAttribute="top" secondItem="6CY-Ui-qm6" secondAttribute="bottom" constant="12" id="2fp-Wk-zz8"/>
                            <constraint firstItem="ZNE-bw-cxD" firstAttribute="top" secondItem="MoR-Ny-CjL" secondAttribute="bottom" constant="19" id="Cef-Pb-Q90"/>
                            <constraint firstItem="MoR-Ny-CjL" firstAttribute="leading" secondItem="ZNE-bw-cxD" secondAttribute="leading" id="IAK-wP-r7z"/>
                            <constraint firstItem="wOh-kU-UsK" firstAttribute="leading" secondItem="MoR-Ny-CjL" secondAttribute="leading" id="Skh-9M-9E7"/>
                            <constraint firstItem="MoR-Ny-CjL" firstAttribute="top" secondItem="wOh-kU-UsK" secondAttribute="bottom" constant="24" id="Wxg-sG-knZ"/>
                            <constraint firstItem="wOh-kU-UsK" firstAttribute="top" secondItem="tqF-uz-W7U" secondAttribute="bottom" constant="12" id="bbe-3t-qra"/>
                            <constraint firstItem="tqF-uz-W7U" firstAttribute="leading" secondItem="wOh-kU-UsK" secondAttribute="leading" id="mNs-Hd-PDV"/>
                            <constraint firstItem="tqF-uz-W7U" firstAttribute="leading" secondItem="LAJ-0z-2ta" secondAttribute="leadingMargin" id="t9Z-m4-q4s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7h-w0-I8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppD-6Q-aAH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="swv-V9-BPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dMc-ca-ful">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5O-tf-0u8" kind="relationship" relationship="viewControllers" id="JAA-tD-8Pz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8NU-Su-apo"/>
                        <segue destination="XZf-R2-hwr" kind="relationship" relationship="viewControllers" id="H4R-C9-ygb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-L5-Nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="0cM-Fd-S5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5O-tf-0u8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="home" id="NN1-qH-ab0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71b-qi-Tt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfZ-Ce-ua6" kind="relationship" relationship="rootViewController" id="BiZ-oe-t0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8b-g2-cB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-619"/>
        </scene>
        <!--Tracked Notes-->
        <scene sceneID="ogK-Hc-WoQ">
            <objects>
                <viewController title="Tracked Notes" id="JIU-tb-nK0" customClass="TrackedNotesVC" customModule="Behavior_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtd-8I-LNn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeF-kl-BYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cU-WH-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8As-0V-P59">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-bN-EDh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-KN-X74">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self harm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-oS-GTh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-lQ-qDK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="exY-Iq-6Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-jd-2xQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-i9-Umn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-Db-MJy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P06-Fb-5OU"/>
                                    <constraint firstAttribute="width" constant="121" id="x3A-Sa-eJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-oX-wsl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="qOL-rA-Ogk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-Vf-Dv1"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-4Q-x5w"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-e0-Fvh"/>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Py-ANE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-up-X3e">
                                        <frame key="frameInset" minX="143" minY="242" width="89" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-1R-Knm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="rq4-KQ-DvP"/>
                                </constraints>
                                <state key="normal" title=":)"/>
                                <connections>
                                    <action selector="moodButtonPressed:" destination="JIU-tb-nK0" eventType="touchUpInside" id="sLh-0q-6Kp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-NA-TRR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woP-kx-ZhV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a61-ca-zEn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4XY-Dq-hFp"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="JIU-tb-nK0" eventType="touchUpInside" id="i22-Qr-SMs"/>
                                    <action selector="playTapped:" destination="JIU-tb-nK0" eventType="touchUpInside" id="0Oj-R8-UvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-nl-Uek">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eTO-gO-ave"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="JIU-tb-nK0" eventType="touchUpInside" id="Pcm-Hg-JCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86o-bU-bEp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4aH-5y-hsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ya-oS-GTh" firstAttribute="centerY" secondItem="M2i-4Q-x5w" secondAttribute="centerY" id="5yh-7h-yqr"/>
                            <constraint firstItem="uQS-lQ-qDK" firstAttribute="leading" secondItem="cc0-jd-2xQ" secondAttribute="leading" id="79j-DT-RE2"/>
                            <constraint firstItem="6FA-KN-X74" firstAttribute="leading" secondItem="uQS-lQ-qDK" secondAttribute="leading" id="7gX-db-exv"/>
                            <constraint firstItem="M2i-4Q-x5w" firstAttribute="top" secondItem="Sl4-Vf-Dv1" secondAttribute="bottom" constant="17" id="88z-bc-JdH"/>
                            <constraint firstItem="Sl4-Vf-Dv1" firstAttribute="leading" secondItem="6FA-KN-X74" secondAttribute="trailing" constant="8" symbolic="YES" id="91I-eW-8cB"/>
                            <constraint firstItem="8As-0V-P59" firstAttribute="leading" secondItem="o2w-bN-EDh" secondAttribute="leading" id="9L7-EZ-IG8"/>
                            <constraint firstItem="Nqy-nl-Uek" firstAttribute="leading" secondItem="a61-ca-zEn" secondAttribute="trailing" constant="23" id="Cmg-lN-1GW"/>
                            <constraint firstItem="o2w-bN-EDh" firstAttribute="centerY" secondItem="nlv-e0-Fvh" secondAttribute="centerY" id="DN0-Q6-2LG"/>
                            <constraint firstItem="ZeF-kl-BYw" firstAttribute="top" secondItem="86o-bU-bEp" secondAttribute="bottom" constant="186" id="Hpk-gx-C4n"/>
                            <constraint firstItem="G9u-Db-MJy" firstAttribute="leading" secondItem="l5c-NA-TRR" secondAttribute="leading" id="HsH-vq-A8J"/>
                            <constraint firstItem="6eZ-Py-ANE" firstAttribute="leading" secondItem="wUF-oX-wsl" secondAttribute="trailing" constant="58" id="I3m-2W-L03"/>
                            <constraint firstItem="a61-ca-zEn" firstAttribute="top" secondItem="Nqy-nl-Uek" secondAttribute="top" id="J1V-6j-NXY"/>
                            <constraint firstItem="uQS-lQ-qDK" firstAttribute="top" secondItem="4ya-oS-GTh" secondAttribute="bottom" constant="28" id="Jjz-OF-Ulo"/>
                            <constraint firstItem="GhK-1R-Knm" firstAttribute="leading" secondItem="8As-0V-P59" secondAttribute="trailing" constant="26" id="LED-7b-bnR"/>
                            <constraint firstItem="Sl4-Vf-Dv1" firstAttribute="trailing" secondItem="M2i-4Q-x5w" secondAttribute="trailing" id="Lt8-7L-MFd"/>
                            <constraint firstItem="ger-i9-Umn" firstAttribute="leading" secondItem="woP-kx-ZhV" secondAttribute="leading" id="MRE-AG-aJt"/>
                            <constraint firstItem="o2w-bN-EDh" firstAttribute="top" secondItem="8As-0V-P59" secondAttribute="bottom" constant="20" id="NWL-02-eLd"/>
                            <constraint firstItem="86o-bU-bEp" firstAttribute="leading" secondItem="Nqy-nl-Uek" secondAttribute="trailing" constant="30" id="RkF-Ax-o48"/>
                            <constraint firstItem="cc0-jd-2xQ" firstAttribute="leading" secondItem="ger-i9-Umn" secondAttribute="leading" id="TpA-Ng-D3X"/>
                            <constraint firstItem="a61-ca-zEn" firstAttribute="leading" secondItem="ger-i9-Umn" secondAttribute="trailing" constant="38" id="TwO-hP-LMf"/>
                            <constraint firstItem="6eZ-Py-ANE" firstAttribute="top" secondItem="8cU-WH-Ras" secondAttribute="topMargin" constant="65" id="Vke-RU-9nM"/>
                            <constraint firstItem="ZeF-kl-BYw" firstAttribute="top" secondItem="a61-ca-zEn" secondAttribute="bottom" constant="179" id="We6-uW-weI"/>
                            <constraint firstItem="l5c-NA-TRR" firstAttribute="top" secondItem="G9u-Db-MJy" secondAttribute="bottom" constant="10" id="WpB-rE-QTl"/>
                            <constraint firstItem="8As-0V-P59" firstAttribute="leading" secondItem="l5c-NA-TRR" secondAttribute="leading" id="X0q-Vh-y9q"/>
                            <constraint firstItem="o2w-bN-EDh" firstAttribute="leading" secondItem="4ya-oS-GTh" secondAttribute="leading" id="aC2-I6-qRM"/>
                            <constraint firstItem="GhK-1R-Knm" firstAttribute="top" secondItem="G9u-Db-MJy" secondAttribute="bottom" constant="39" id="dRF-gP-U5L"/>
                            <constraint firstItem="8As-0V-P59" firstAttribute="top" secondItem="l5c-NA-TRR" secondAttribute="bottom" constant="15" id="du0-s3-Diu"/>
                            <constraint firstItem="8As-0V-P59" firstAttribute="centerX" secondItem="woP-kx-ZhV" secondAttribute="centerX" id="fNY-aj-RfS"/>
                            <constraint firstItem="a61-ca-zEn" firstAttribute="bottom" secondItem="Nqy-nl-Uek" secondAttribute="bottom" id="gEZ-7z-NLB"/>
                            <constraint firstItem="6eZ-Py-ANE" firstAttribute="leading" secondItem="nlv-e0-Fvh" secondAttribute="trailing" constant="56" id="kcf-zK-MEX"/>
                            <constraint firstItem="G9u-Db-MJy" firstAttribute="leading" secondItem="8cU-WH-Ras" secondAttribute="leadingMargin" id="l0S-tc-PRs"/>
                            <constraint firstItem="G9u-Db-MJy" firstAttribute="top" secondItem="Mtd-8I-LNn" secondAttribute="bottom" constant="12" id="lBg-Jt-1RA"/>
                            <constraint firstItem="woP-kx-ZhV" firstAttribute="top" secondItem="ger-i9-Umn" secondAttribute="bottom" constant="21" id="ndZ-4c-7s4"/>
                            <constraint firstItem="wUF-oX-wsl" firstAttribute="leading" secondItem="G9u-Db-MJy" secondAttribute="trailing" constant="79" id="nyG-46-wxz"/>
                            <constraint firstAttribute="trailing" secondItem="6eZ-Py-ANE" secondAttribute="trailing" constant="-400" id="o59-1S-hQt"/>
                            <constraint firstItem="nlv-e0-Fvh" firstAttribute="leading" secondItem="Sl4-Vf-Dv1" secondAttribute="leading" id="oOH-8e-Akg"/>
                            <constraint firstItem="ger-i9-Umn" firstAttribute="top" secondItem="cc0-jd-2xQ" secondAttribute="bottom" constant="24" id="qt8-Qi-JSR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6eZ-Py-ANE" secondAttribute="bottom" constant="49" id="rpa-nh-1yh"/>
                            <constraint firstItem="G9u-Db-MJy" firstAttribute="firstBaseline" secondItem="wUF-oX-wsl" secondAttribute="firstBaseline" id="sEp-3x-2Sl"/>
                            <constraint firstItem="4ya-oS-GTh" firstAttribute="top" secondItem="6FA-KN-X74" secondAttribute="bottom" constant="20" id="v4C-xT-bac"/>
                            <constraint firstItem="Sl4-Vf-Dv1" firstAttribute="top" secondItem="nlv-e0-Fvh" secondAttribute="bottom" constant="14" id="vNp-CW-wAt"/>
                            <constraint firstItem="nlv-e0-Fvh" firstAttribute="trailing" secondItem="Sl4-Vf-Dv1" secondAttribute="trailing" id="wUC-Kf-hVY"/>
                            <constraint firstItem="G9u-Db-MJy" firstAttribute="baseline" secondItem="wUF-oX-wsl" secondAttribute="baseline" id="xG2-PT-tYf"/>
                            <constraint firstItem="Sl4-Vf-Dv1" firstAttribute="leading" secondItem="M2i-4Q-x5w" secondAttribute="leading" id="xrk-3h-kGL"/>
                            <constraint firstItem="Nqy-nl-Uek" firstAttribute="centerY" secondItem="86o-bU-bEp" secondAttribute="centerY" id="yUr-Dq-r9g"/>
                            <constraint firstItem="cc0-jd-2xQ" firstAttribute="top" secondItem="uQS-lQ-qDK" secondAttribute="bottom" constant="22" id="zIa-zB-abA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ta6-Pn-fgw"/>
                    <navigationItem key="navigationItem" title="Tracked Notes" id="Pxd-78-ldF"/>
                    <connections>
                        <outlet property="dateLabel" destination="G9u-Db-MJy" id="cN0-83-X0z"/>
                        <outlet property="locationLabel" destination="l5c-NA-TRR" id="u9m-Pe-2VO"/>
                        <outlet property="notes" destination="woP-kx-ZhV" id="UEd-tX-z9E"/>
                        <outlet property="pauseButtonTapped" destination="Nqy-nl-Uek" id="dD6-kK-Jxz"/>
                        <outlet property="physicalActivityLabel" destination="6FA-KN-X74" id="s85-12-WJ8"/>
                        <outlet property="playedTime" destination="86o-bU-bEp" id="4gB-yl-oWU"/>
                        <outlet property="resolutionLabel" destination="cc0-jd-2xQ" id="v2U-an-ZEr"/>
                        <outlet property="timeLabel" destination="wUF-oX-wsl" id="fxQ-gJ-b7t"/>
                        <outlet property="triggerLabel" destination="uQS-lQ-qDK" id="HQh-PN-z9q"/>
                        <outletCollection property="moodButtons" destination="GhK-1R-Knm" collectionClass="NSMutableArray" id="JN2-qR-epj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwZ-8g-ufN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-619.34032983508246"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="40" height="40"/>
        <image name="pause" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="rate@1x" width="40" height="40"/>
        <image name="record" width="128" height="128"/>
        <image name="stop" width="128" height="128"/>
    </resources>
</document>
